:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--Dark-cyan);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.flex .card {
  background-color: #ffff;
  width: 326px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.09);
  height: 375px;
}
.flex .card-header {
  width: 100%;
  display: block;
}
.flex .card-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(110, 109, 109, 0.199);
}

.klk {
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -53px;
  border-color: white;
}

h1 {
  font-size: 1.8rem;
}
h1 span {
  color: var(--Dark-gray);
  font-weight: 400;
  margin-left: 5px;
}

.card-profile p {
  color: var(--Dark-gray);
  font-size: 1.6rem;
  margin-top: -5px;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.footer-social {
  text-align: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.ok {
  font-size: 12px;
  color: var(--Dark-gray);
}

/*# sourceMappingURL=style.css.map */
